@startuml

title __KLOG's Component Diagram__\n

  component "Klog" {
        [Klog.annotations.main]
        [Klog.library.main]
        [Klog.sample.main]
    component "Klog.annotations.main" {
          [Klog.annotations]
    }


    component "Klog.library.main" {
          [Klog.library]
    }


    component "Klog.sample.main" {
          [Klog.sample]
    }


  }


  [Klog.library.main] --> [Klog.annotations.main]
  [Klog.sample.main] --> [Klog.annotations.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
